<!DOCTYPE html>
<html>

<head>
    <title>science gallery</title>
</head>
<style type="text/css">
    h1 {
        font-family: 'century gothic';
        font-size: 50;
        color: #008B8B;
        border: 5px inset #B0E0E6;
        animation: blinkingText 1.2s infinite;
    }
    
    h2 {
        font-family: 'comic sans ms';
        font-size: 25;
        color: #008B8B;
        border: 5px dashed #B0E0E6;
    }
    
    .blinking {
        animation: blinkingText 1.2s infinite;
    }
    
    @keyframes blinkingText {
        0% {
            color: ;
        }
        49% {
            color: ;
        }
        60% {
            color: transparent;
        }
        99% {
            color: transparent;
        }
        100% {
            color: ;
        }
    }
    
    body {
        animation-name: backgroundColorPalette;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }
    
    @keyframes backgroundColorPalette {
        0% {
            background: #ee6055;
        }
        25% {
            background: #60d394;
        }
        50% {
            background: #aaf683;
        }
        75% {
            background: #ffd97d;
        }
        100% {
            background: #ff9b85;
        }
    }
    
    table {
        width: 100%;
    }
    
    table,
    th,
    td {
        border: 2px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
    }
    
    .selected {
        background-color: #f36f48;
        font-weight: bold;
        color: white;
    }
    
    .highlight {
        background: #FFA500;
    }
    
    p {
        font-family: comic sans ms;
        color: #900009;
        font-size: 20;
    }
    
    h3 {
        font-family: 'century gothic';
        text-align: right;
        color: #f92970;
    }
</style>


<body>
    <center>
        <h1 style="border:pink; border-width:2px; border-style:solid;"><big> Science Gallary </big></h1>
    </center>
    <h1> <u> <strong> <small> developed by mohamed hashir </small> </strong> </u> </h1>
    <hr/>

    <body bgcolor="white">
        <p> click the buttons to know the informaion </p>
        <button type="button" onclick="alert('the process by which green plants and some other organisms use sunlight to synthesize nutrients from carbon dioxide and water. Photosynthesis in plants generally involves the green pigment chlorophyll and generates oxygen as a by-product.')">what is photosynthesis</button>        <br/>
        <button type="button" onclick="alert('the process of providing or obtaining the food necessary for health and growth')"> what is nutrition</button> <br/>
        <button type="button" onclick="alert('its 2 types are hetrotrophs and autotrophs')">what are its 2 types</button> <br/>
        <button type="button" onclick="alert('hetrotrophs means that it cant make food. it should get food directly or indirectly. for example: humans, animals and etc...')"> what is hetrotrophic</button> <br/>
        <button type="button" onclick="alert('it means that it can make food. synthesize the food')">what is autotrophs</button> <br/>
        <button type="button" onclick="alert('its 4 types are: omnivores, saprophytic, symbiotic, parasitic')">hetrotrophic 4 types</button> <br/>
        <button type="button" onclick="alert('it means that it lives in rotten place. it will eat rotten plants. example: indian pipe.')">what is saprophytic</button> <br/>
        <button type="button" onclick="alert('it means that it lives in accociation of 2 plants. for example: lichen (accociation with the fungi and algae)')">what is symbiotic plants</button> <br/>
        <button type="button" onclick="alert('it means that it will attack the plant near it called host. examples: dooder, rufflesia.')">what is parasitic</button> <br/>
        <button type="button" onclick="alert('it means that it will trap insects and eat. NOTE: it eats insects to get the nitrogen. it can also perform photosynthesis. it will live in the place where lack of nitrogen is there')">what is omnivores</button>        <br/>
        <button type="button" onclick="alert('phyzobium is a plants which fill the nitrogen i plants. it will be presented mostly in pea plants. inthe oots.')">what will fill the nitrogen in plants</button> <br/>
        <button type="button" onclick="alert('the things necessary to do photosynthesis is that: chlorophyll,sunlight,carbon dioxide, water')">what is needed to perform photosynthesis</button> <br/>
        <button type="button" onclick="alert('it means that it will open and close the stoma. singualar: stoma. plural: stomata. when there is sufficient carbondioxide. it will close. when there is insufficient carbon dioxide it wll open.')">what is guard cell</button>        <br/>
        <br/>

        <button type="button" onclick="alert('physical change means, a change that can be reversed.. chemical change means, a change that cannot be reversed')">what is physical and chemical change</button> <br/>
        <button type="button" onclick="alert('element mean that, when a same type of things mixes together is caled element.. compoud means that, when a different type of things mixes together form a compound ')">what is an element and compound</button>        <br/>
        <button type="button" onclick="alert('simply mixing together is mixture.')">what is mixture</button> <br/>
        <button type="button" onclick="alert('element+compound= compund. element= element= element. compund + element + mixture = mixture ')">meme</button> <br/>
        <button type="button" onclick="alert('rust hapens because, when the oxygen and water and iron combine it forms iron oxide. i mean rust')">why rust happens</button> <br/>
        <button type="button" onclick="alert('when we mix the baking soda and vinegar it forms carbondioxide and salt + water. to test it we have to mix the carbon dioxide + calcium hydroxide i mean lime water. then it turns into milky colour.')">what is mixture</button>        <br/>
        <br/>
        <hr/>
        <h2> <u> check your progress: </u> </h2>
        <br/>
        <p> 1. waht is photosynthesis and expain its process? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 2. what are 2 modes of nutrition and explain it? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 3.explain the 4 types of hetrotrophs </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 4.which bacteria fills the nitrogen? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p>5. what is guard cell? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 6. what is physical and chemical change </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 7. what is elemet and compund </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p>8. how to check the carbon dioxide is present? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 9. why rust happens </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <p> 10. what is mixture? </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <h2><u> critical thinking question </u> </h2>
        <p> 1. why does soil do not loose their nutrients </p>
        <textarea id="id" name="name" rows="4" cols="50"></textarea> <br/>
        <button type="button" onclick="alert('your response has been submitted')">submit</button> <br/>
        <h4> <big> <b>this will be updated soon </b></big> </h4>
        <hr/>



    </body>

</html>